# handling categorical features

### Notes : 
Accordingn to kaggle wiinnigg team if a featurre have very large categoreis 100s 1000s then we take the most frequent 10 , 15 or 20 cats and perform dummies on them howenver the rest of cats will become 0 ( as below in example )
Howver a function could serve better for many clos

In [1]:
import pandas as pd
import numpy as np

In [4]:
from functools import reduce
big_cal = reduce(lambda x,y : x+y , df['Values'])
big_cal

13342849

In [3]:
cat = ['a','b','d','z','f','g','r','t','e']
val = np.random.randint(1000,50000,size=500)
dic = {'categories':np.random.choice(cat,size = 500),
        'Values':val}
df = pd.DataFrame(dic)
df

    categories  Values
0            t    8888
1            g   43810
2            b   43464
3            b   34890
4            z   18997
..         ...     ...
495          d    5670
496          f   36020
497          g   28396
498          d   48089
499          d   16080

[500 rows x 2 columns]

In [13]:
l1 = df['categories'].value_counts(ascending = False).head(6).index.to_list()
l1

['b', 'd', 'f', 'a', 'e', 't']

In [15]:
pd.get_dummies(df[df['categories'].isin(l1)])

,Values,categories_a,categories_b,categories_d,categories_e,categories_f,categories_t
0,8888,0,0,0,0,0,1
2,43464,0,1,0,0,0,0
3,34890,0,1,0,0,0,0
5,18142,0,1,0,0,0,0
6,23374,1,0,0,0,0,0
...,...,...,...,...,...,...,...
494,42361,0,1,0,0,0,0
495,5670,0,0,1,0,0,0
496,36020,0,0,0,0,1,0
498,48089,0,0,1,0,0,0
499,16080,0,0,1,0,0,0

In [21]:
for i in l1:
    df[i] = np.where(df['categories'] == i , 1 , 0)

In [22]:
df

    categories  Values  b  d  f  a  e  t
0            t    8888  0  0  0  0  0  1
1            g   43810  0  0  0  0  0  0
2            b   43464  1  0  0  0  0  0
3            b   34890  1  0  0  0  0  0
4            z   18997  0  0  0  0  0  0
..         ...     ... .. .. .. .. .. ..
495          d    5670  0  1  0  0  0  0
496          f   36020  0  0  1  0  0  0
497          g   28396  0  0  0  0  0  0
498          d   48089  0  1  0  0  0  0
499          d   16080  0  1  0  0  0  0

[500 rows x 8 columns]

In [19]:

top_5 = [i for i in df['categories'].value_counts(ascending = False).head(5).index]
print(top_5)

['b', 'd', 'f', 'a', 'e']

In [5]:
pd.get_dummies(df['categories'])

     a  b  d  e  f  g  r  t  z
0    0  0  0  0  0  0  0  0  1
1    0  0  0  1  0  0  0  0  0
2    0  0  0  0  1  0  0  0  0
3    0  0  0  0  0  0  1  0  0
4    0  0  1  0  0  0  0  0  0
..  .. .. .. .. .. .. .. .. ..
495  0  0  0  0  0  0  1  0  0
496  0  0  0  1  0  0  0  0  0
497  1  0  0  0  0  0  0  0  0
498  0  0  0  0  0  0  0  0  1
499  0  0  1  0  0  0  0  0  0

[500 rows x 9 columns]

In [6]:
pd.get_dummies(df[df['categories'].isin(top_5)])

,Values,categories_a,categories_b,categories_d,categories_r,categories_z
0,13695,0,0,0,0,1
3,22791,0,0,0,1,0
4,44448,0,0,1,0,0
6,22654,0,0,0,1,0
7,47298,0,1,0,0,0
...,...,...,...,...,...,...
491,7610,0,0,1,0,0
495,26654,0,0,0,1,0
497,28217,1,0,0,0,0
498,16026,0,0,0,0,1
499,16950,0,0,1,0,0

In [20]:
for i in top_5:
    df[i] = np.where(df['categories'] == i ,1,0)
df

    categories  Values  b  d  f  a  e
0            t    8888  0  0  0  0  0
1            g   43810  0  0  0  0  0
2            b   43464  1  0  0  0  0
3            b   34890  1  0  0  0  0
4            z   18997  0  0  0  0  0
..         ...     ... .. .. .. .. ..
495          d    5670  0  1  0  0  0
496          f   36020  0  0  1  0  0
497          g   28396  0  0  0  0  0
498          d   48089  0  1  0  0  0
499          d   16080  0  1  0  0  0

[500 rows x 7 columns]

In [8]:
df[['categories']+top_5] # is equivalent to df[['categories','d','e','f','z','r']]

    categories  z  r  b  a  d
0            z  1  0  0  0  0
1            e  0  0  0  0  0
2            f  0  0  0  0  0
3            r  0  1  0  0  0
4            d  0  0  0  0  1
..         ... .. .. .. .. ..
495          r  0  1  0  0  0
496          e  0  0  0  0  0
497          a  0  0  0  1  0
498          z  1  0  0  0  0
499          d  0  0  0  0  1

[500 rows x 6 columns]

# Count , Freq encoding

In [24]:
dic = df['categories'].value_counts().to_dict()
dic

{'g': 63,
 'a': 61,
 'z': 60,
 'b': 59,
 'f': 58,
 'r': 53,
 't': 53,
 'e': 47,
 'd': 46}

In [25]:
df['categories'] = df['categories'].map(dic)
df

     categories  Values
0            46    2243
1            60   17016
2            46   32310
3            61    2184
4            59   26328
..          ...     ...
495          46   42970
496          47   37298
497          58   10933
498          59   15856
499          46   31381

[500 rows x 2 columns]

# Propability ratio encoding

We first calculate the prop() of the target class , then the counter of it (1 - prop() ) then divide the prop() of target with counter prop() to get propabiblity ratio .

In [24]:
l1 = [0,1]
l2 = ['CA' , 'US' , 'PAK' , 'AFG' , 'IND' , 'UAE' , 'UK' , 'AUS']
dic = {'Survived':np.random.choice(l1 , size = 30) , 'Class' : np.random.choice(l2 , size = 30)}
df = pd.DataFrame(dic)
df.head()

   Survived Class
0         1   AUS
1         1   AFG
2         1   UAE
3         0   PAK
4         1    CA

In [25]:
df['Class_1'] = df['Class'].astype(str).str[0]
df.sample(5)

    Survived Class Class_1
9          1   AFG       A
17         1   AFG       A
18         0   PAK       P
1          1   AFG       A
20         0   UAE       U

In [34]:

prob_df = df.groupby(['Class_1'])['Survived'].count()
prob_df = prob_df.to_frame()
prob_df

         Survived
Class_1
A              10
C               4
I               3
P               4
U               9

In [35]:

prob_df['prop'] = prob_df['Survived']/np.sum(prob_df['Survived'])
prob_df

         Survived      prop
Class_1
A              10  0.333333
C               4  0.133333
I               3  0.100000
P               4  0.133333
U               9  0.300000

In [13]:
prob_df = df.groupby(['Class_1'])['Survived'].mean()
prob_df

Class_1
A    0.833333
C    0.666667
I    0.000000
P    0.500000
U    0.500000
Name: Survived, dtype: float64

In [14]:

prob_df = pd.DataFrame(prob_df)
prob_df

         Survived
Class_1
A        0.833333
C        0.666667
I        0.000000
P        0.500000
U        0.500000

In [16]:
prob_df['Died'] = 1 - prob_df['Survived']
prob_df

         Survived      Died
Class_1
A        0.833333  0.166667
C        0.666667  0.333333
I        0.000000  1.000000
P        0.500000  0.500000
U        0.500000  0.500000

In [17]:
prob_df['Propability_Ratio'] = prob_df['Survived']/prob_df['Died']
prob_df

         Survived      Died  Propability_Ratio
Class_1
A        0.833333  0.166667                5.0
C        0.666667  0.333333                2.0
I        0.000000  1.000000                0.0
P        0.500000  0.500000                1.0
U        0.500000  0.500000                1.0

In [19]:
var = prob_df['Propability_Ratio'].to_dict()
var

{'A': 5.000000000000002, 'C': 1.9999999999999998, 'I': 0.0, 'P': 1.0, 'U': 1.0}

In [21]:
df['Class_1'] = df['Class_1'].map(var)
df.head(10)
# Nowthe final 'Class_1' columns will be used in ML regardless of all other columns

   Survived Class  Class_1
0         0    UK      1.0
1         0   PAK      1.0
2         1    US      1.0
3         1   UAE      1.0
4         1   PAK      1.0
5         0   UAE      1.0
6         1   AFG      5.0
7         1   UAE      1.0
8         0    CA      2.0
9         0   IND      0.0

In [23]:
#prob_df['Survived_2'] = prob_df['Class_1']

In [ ]:
# Agar bohot zayada categories
1. categories_activity = pd.DataFrame({"Activity samples":train["activity_new"].value_counts()})
categories_activity # Total value coubts 

2. # Get the categories with less than 75 samples
to_replace = list(categories_activity[categories_activity["Activity samples"] <= 75].index)
# Replace them with `null_values_categories`
train["activity_new"]=train["activity_new"].replace(to_replace,"null_values_activity")

3.# Create dummy variables
categories_activity = pd.get_dummies(train["activity_new"], prefix = "activity")
# Rename columns for simplicity
categories_activity.columns = [col_name[:12] for col_name in categories_activity.columns]